# Locker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwx/locker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwx/locker/: LockerApplication.java  MainActivity.java
app/src/main/java/com/lwx/locker/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/lwx/locker/custom/crash/: CrashHandler.java
app/src/main/java/com/lwx/locker/custom/dialog/: Mydialog.java
app/src/main/java/com/lwx/locker/custom/toast/: Toasty.java  ToastyUtils.java
app/src/main/java/com/lwx/locker/data/: DataManager.java
app/src/main/java/com/lwx/locker/data/local/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  MyOpenHelper.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/lwx/locker/data/remote/: RxSchedulers.java
app/src/main/java/com/lwx/locker/feature/: MainActivity.java
app/src/main/java/com/lwx/locker/feature/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lwx/locker/feature/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/lwx/locker/feature/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/lwx/locker/util/: AppManager.java  CloseUtils.java  ConstantUtils.java  ConvertUtils.java  DateUtil.java  FileUtils.java  RegexUtil.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_view_border.xml  corners_bg.xml  corners_bg_button.xml  frame_dialog.xml  layer_list.xml  shape_launch.xml  tab_selector_checked_bg.xml  tab_selector_data.xml  tab_selector_home.xml  tab_selector_recreation.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  my_dialog.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwx/locker/: ExampleUnitTest.java
(+1 files in other folders)
