apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao'

// 在MobSDK的扩展中注册SMSSDK的相关信息

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lwx.locker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.lwx.locker.data.local'
        targetGenDir 'src/main/java'
    }

    MobSDK {
        appKey "240261bb901f8"
        appSecret "ddbfc841fcbc89a50ea7c6850b01e982"

        SMSSDK {
            gui false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit、rxjava、rxlifecycle、gson
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //数据库框架
    compile 'org.greenrobot:greendao:3.2.0'

    //沉浸式状态栏/变色状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //android6.0权限管理框架rxpermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
